<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Docplanner group</title>
        <link rel="icon" type="image/x-icon" href="https://www.docplanner.com/img/sygnet.png">
    </head>
    <body>
        <header>
            <nav>
                <div id="tym">
                    <div class="ert">
                        <img src="https://www.docplanner.com/img/sygnet.png" alt="favicon" width="30" height="30">
                        <h1>Docplanner </h1>
                        <h1 style="color: rgb(177, 173, 173)">Group</h1>
                    </div>
                    <div class="ert">
                        <h3 class="frt"> About us</h3>
                        <h3 class="frt"> Career</h3>
                        <h3 class="frt"> Departments</h3>
                    </div>
                </div>
            </nav> 
            <div style="display:grid;width:1500px">
                <img src="https://www.docplanner.com/img/sygnet.png" alt="favicon" width="40" height="40" style="justify-self:center;">
                <h1 id="zer" style="font-weight:lighter;justify-self:center;margin-top:20px;"> Making your healthcare experience more human</h1>
            </div>
            <div class="dtk">
                <p> We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
                <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
            </div>
            <div style="display:flex;justify-content:center;">
                 <div class="olp" style="background-color:rgb(26, 195, 164) ;">
                    <img src="https://www.docplanner.com/icons/icon-patients.svg" alt="patients" style="margin-top:30px;margin-left:30px;">
                    <d2 style="margin-top:30px;margin-left:30px;font-size:x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> For patients</d2>
                    <p style="margin-left:30px;font-weight:300;font-size:x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Find a doctor, book a visit and solve any health-related doubt</p>
                    <select>
                        <option><a href="portfolio1.html">choose country</a></option>
                        <option><a href="compteur.html">argentine</a></option>
                    </select>
                 </div>
                 <div class="olp" style="background-color:rgb(26, 54, 195) ;">
                    <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="infirmier" style="margin-top:30px;margin-left:30px;">
                    <d2 style="margin-top:30px;margin-left:30px;font-size: x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> For doctors</d2>
                    <p style="margin-left:30px;font-weight:300;font-size:x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Save time managing visits and cut no-shows by half</p>
                 </div>
                 <div class="olp" style="background-color:rgb(16, 27, 25) ;" >
                    <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="hospital" style="margin-top:30px;margin-left:30px;">
                    <d2 style="margin-top:30px;margin-left:30px;font-size: x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> For clinics</d2>
                    <p style="margin-left:30px;font-weight:300;font-size: x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Deliver an exceptional patient experience in your clinic</p>
                 </div>
            </div>
            <style>
            .olp{
                width:300px;
                height:335px;
                color:white;
                border-radius:10px;
                margin-inline:8px;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgb(26, 195, 164);
                font-size:xx-large;
                font-weight:500;
                margin-inline:10px 0px;
                font-style:normal;
                margin-top: 0;
            }
            #tym{
                display:flex;
                justify-content: space-around;
            }
            .frt{
                margin-right:20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                cursor: pointer;
            }
            .frt:hover{
                color:rgb(26, 195, 164);
            
            }
            .ert{
                display:flex;
                color: rgb(203, 198, 198);
            }
            img{
                display:flex;
                flex-direction:row;
                margin-top:10px;
            }
            .dtk{
                display: flex;
                color:  rgb(125, 124, 124);
                justify-content: center;
                padding-inline: 230px;
                font-size:x-large;
                margin-bottom:30px;
            }
            .dtk:active {
                background-color:rgb(26, 195, 164); 
                color:white;
                transition: color -4.8s ease, background-color -4.8s ease;
            }
            #zer:active{
                background-color:rgb(26, 195, 164); 
                color:white;
                transition: color -7.8s ease, background-color -7.8s ease;

            }

            </style>
        </header>
    </body>
